# Copyright 2025 William Marchesi

# Author: William Marchesi
# Email: will@marchesi.io
# Website: https://marchesi.io/

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Server port
PORT=8080

# Spoolman URL
SPOOLMAN_URL=http://spoolman:7912

# Printer 1
PRINTER_1_NAME=Kitchen Printer
PRINTER_1_URL=http://octoprint1.local
PRINTER_1_KEY=YOUR_API_KEY_HERE

# Printer 2  
PRINTER_2_NAME=Basement Printer
PRINTER_2_URL=http://octoprint2.local
PRINTER_2_KEY=YOUR_API_KEY_HERE